{
  "name": "angular2",
  "version": "1.0.0",
  "description": "angular2_demo",
  "main": "angular2.js",
  "scripts": {
    "browserify": "browserify -t babelify ./public/bootstrap.js -o ./public/bundle.js",
    "uglifyjs": "uglifyjs bundle.js --screw-ie8 --compress > bundle.min.js",
    "start": "npm run uglifyjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.4",
    "@angular/compiler": "^2.0.0-rc.4",
    "@angular/core": "^2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/http": "^2.0.0-rc.4",
    "@angular/platform-browser": "^2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.4",
    "@angular/router": "^3.0.0-beta.2",
    "@angular/router-deprecated": "^2.0.0-rc.2",
    "@angular/upgrade": "^2.0.0-rc.4",
    "angular2-jwt": "^0.1.18",
    "babel-polyfill": "^6.3.14",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "es6-promise": "^3.2.1",
    "es6-shim": "^0.33.13",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.8",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "^1.7.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.6",
    "uglify-js": "^1.3.5",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-angular2-annotations": "^5.1.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "mongoose": "^4.5.7",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "watchify": "^3.7.0"
  }
}
